Answers for the "Arrays, Pointer Arithmetic, and Structs" section of CS24 HW3:
1.)

1 |00
2 |00
3 |00
4 |EF
5 |BE
6 |AD
7 |DE
8 |00
9 |00
10|00
11|00
12|00
13|BE
14|BA
15|FE
16|CA




2.)

+--------------------+--------+------+---------+
|        name        | offset | size | padding |
+--------------------+--------+------+---------+
| int id             |      0 |    4 |       4 |
| char code[5]       |      8 |    8 |       2 |
| struct entry* next |     16 |    8 |       0 |
+--------------------+--------+------+---------+


3.)
5th node 8th+4th byte = 5*(24)+8+4 = offset = 132


