Answer to Problem 3.63, CS:APP3e pp.314-315
-------------------------------------------


n = n - 16
compare 5 with n
if 5 > n, goto square
jump to M[index]

#4005a1   rsi = 1,3
rax = x * 8 
return rax

#4005aa rsi = 4
rax = x
rax = 3  * rax
return rax

#4005b2  rsi = 5
rax = x
rax = rax * 16
rax = rax - x
x = rax
/*fall through*/

:4005bf  rsi = 6
x = x * x

: 4005c3  rsi = 2
rax = 75 + x 
return rax



x,n
switch n
case 17,19
return 8x

case 20
return 3x

case 21
x = 15 x
/fall thorugh/

case 22
x = x^2
/fall thorugh/

case 18
return 75 + x