Answer to Problem 3.63, CS:APP3e pp.314-315
-------------------------------------------

long switch_prob(long x, long n) 
{
    switch(n)
    {
        case 60:
        case 62:
        case 63:
            x = x / 8;
            break;l
        case 64:
            x = 15 * x;
        case 65:
            x = x * x;
        default:
            x = 75 + x;
    }
    return x;
}

--------------------------------------

scratch work below:

n = n - 60
compare 5 with n
if 5 > n, goto square
jump to M[index]

#4005a1   rsi = 0,2
rax = x * 8 
return rax

#4005aa rsi = 3
rax = x
rax = 3  * rax
return rax

#4005b2  rsi = 4
rax = x
rax = rax * 16
rax = rax - x
x = rax
/*fall through*/

:4005bf  rsi = 5
x = x * x

: 4005c3  rsi = 1
rax = 75 + x 
return rax



int x,n
switch (n){
case 60:
return 8x;

case 62:
return 8x;

case 63:
return x / 8;

case 64:
x = 15 * x;
/*fall thorugh*/

case 65:
x = x^2;
/fall thorugh/

case 61:
return 75 + x;

default:
return 75 + x;
}
