Answers to HW8 Questions
========================

a)  How to detect when a page is accessed?
    when we get a seg fault with code SEGV_ACCERR

b)  How to detect when a page becomes dirty?
    when we get a segfault with code SEGV_ACCERR, then we 
    read the state of the page and we see that it has permission of read,
    implying that we need more than just read, we need write, which means
    once we grant write privileges, the page will become dirty.

f)  Page-load rate of "test_matrix -m 1024 1000" using RANDOM policy:
    ./test_matrix -m 1024 1000
    Max resident pages = 1024
    Options:
     * Random seed = 1528339184
     * Max resident pages = 1024
     * Using 1000 x 1000 matrices

    "Physical memory" is in the range 0x20000000..0x21000000
     * 4096 pages total, 1024 maximum resident pages

    Using RANDOM eviction policy.

    Generating two matrices

    Multiplying the matrices together
     * Printing one dot per row in result matrix.

    ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
    ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
    Verifying source and result matrix contents
     * Matrix m1 is correct
     * Matrix m2 is correct
     * Result matrix is correct

    Done!

    Total page loads:  52695

g)  Page Replacement Policy #1 (fill in the information below)

Name of policy you chose to implement:  FIFO eviction policy

Below, give the command-line for invoking the matrix-test program for a
1000x1000 matrix, with a maximum of 1024 resident pages.  (If multiple
steps are required, list them all here.)

  >>>


  ./test_matrix_fifo -m 1024 1000
Max resident pages = 1024
Options:
 * Random seed = 1528344461
 * Max resident pages = 1024
 * Using 1000 x 1000 matrices

"Physical memory" is in the range 0x20000000..0x21000000
 * 4096 pages total, 1024 maximum resident pages

Using FIFO eviction policy.

Generating two matrices

Multiplying the matrices together
 * Printing one dot per row in result matrix.

........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Verifying source and result matrix contents
 * Matrix m1 is correct
 * Matrix m2 is correct
 * Result matrix is correct

Done!

Total page loads:  47944

Give the resulting page-load rate of the above command:  

If you have any additional information to share about your policy, please
share it here.  Please keep your comments brief; you don't need to repeat
what the assignment says about the policy here.


h)  Page Replacement Policy #2 (if you implemented two policies)

Name of policy you chose to implement:  

Below, give the command-line for invoking the matrix-test program for a
1000x1000 matrix, with a maximum of 1024 resident pages.  (If multiple
steps are required, list them all here.)

  >>>

Give the resulting page-load rate of the above command:  

If you have any additional information to share about your policy, please
share it here.  Please keep your comments brief; you don't need to repeat
what the assignment says about the policy here.






./test_matrix_clru -m 1024 1000
Max resident pages = 1024
Options:
 * Random seed = 1528348433
 * Max resident pages = 1024
 * Using 1000 x 1000 matrices

"Physical memory" is in the range 0x20000000..0x21000000
 * 4096 pages total, 1024 maximum resident pages

Using CLRU eviction policy.

Generating two matrices

Multiplying the matrices together
 * Printing one dot per row in result matrix.

........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Verifying source and result matrix contents
 * Matrix m1 is correct
 * Matrix m2 is correct
 * Result matrix is correct

Done!

Total page loads:  47944

