a. Since we operate at 3Ghz, meaning we have 3 * 10^9 cycles / second,
then we deduce that 
let x be the number of hits
let y be the number of misses

x + 100 y = 3 * 10^9
x + y = 750 * 10^6
hits = x = 727272727
misses = 750e6 - x = 22727273
then miss rate =
misses / total references = 22727273 / 750 e6 = 3.03 %

b. assuming the same conditions but now instructions executed is = 15e8

x + 100 y = 3 * 10^9
x + y = 15 * 10^8
hits = x = 1484848485
misses = y = 15151515
then miss rate is 15151515/15e8 =  1.01 %,
thus you need to decrease miss rate to 1.01 %

